<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>World Humanitarians Foundation </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" />


    <!-- The styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/venobox.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="main-header clearfix" data-sticky_header="true">

            <section class="header-wrapper navgiation-wrapper">

                <div class="main-top-header clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 text-left hidden-sm hidden-xs">
                                <div class="top-bar-social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                            </div>


                            <div class="col-lg-6 col-md-6 text-right hidden-sm hidden-xs">
                                <div class="top-bar-link">
                                    <a href="#">Email</a>
                                    <a href="#">Community</a>
                                    <a href="#">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 header-col-logo">
                                <div class="header-logo logo">
                                    <a href="default.aspx">
                                        <img src="images/ngologo2.png" style="height: 100px" alt="Logo">
                                    </a>
                                </div>
                                <!-- end .logo  -->
                            </div>
                            <!-- end .col-md-3  -->
                            <div class="col-md-8 hidden-xs">

                                <div class="row">


                                    <div class="col-md-4 col-sm-4 info-separotor">

                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Get In Touch</span>
                                                <span class="head-content">info@the-whf.com
                                                </span>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end .col-md-4  -->

                                    <div class="col-md-4 col-sm-4 info-separotor">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Office Address</span>
                                                <span class="head-content">address here
                                                </span>
                                            </div>
                                        </div>
                                        <!-- end .repair-icon-box  -->
                                    </div>
                                    <!-- end .col-md-4  -->

                                    <div class="col-md-4 col-sm-4 info-separotor">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Opening Hour</span>
                                                <span class="head-content">10.00 - 18.00 UTC+06
                                                </span>
                                            </div>
                                        </div>
                                        <!-- end .header-icon-box  -->
                                    </div>
                                    <!-- end .col-md-4  -->

                                </div>
                                <!-- end .row  -->

                            </div>
                            <!-- end .col-md-8  -->

                        </div>
                        <!-- end .row  -->
                    </div>
                    <!-- end .container  -->

                </div>
                <!-- end header-top  -->

                <div class="navbar navbar-default">
                    <div class="container clearfix">
                        <div class="navbar-collapse collapse pull-left">
                            <ul class="nav navbar-nav">
                                <li class="drop">
                                    <a href="default.aspx" title="Home page" class="link-active">Home</a>

                                </li>

                                <li>
                                    <a href="about.aspx" title="About Us">Who We Are</a>

                                </li>

                                <li class="drop"><a href="#">What We Do</a>

                                </li>

                                <li class="drop"><a href="#">Team</a>

                                </li>
                                <li><a href="#" title="Faq">Join US</a></li>
                                <li><a href="#" title="Donation">Events</a></li>
                                <li><a href="#" title="Coming Soon">Gallery</a></li>
                                <li class="drop"><a href="#">Blogs</a>

                                </li>
                                <li><a href="ContactUS.aspx" title="404 Page">Contact US</a></li>

                            </ul>

                        </div>
                        <div class="navbar-header pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>
                    </div>
                    <!-- end .container  -->
                </div>
                <!-- end .navbar .navbar-default  -->

            </section>

        </header>
        <!-- end main-header  -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- START FOOTER  -->

        <footer>

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">



                    <div class="row">

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-location-arrow"></span>
                                        <p>
                                            Bulldog House, Reading Road, Wokingham,
                                            <br>
                                            Berkshire, RG41 5AB
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-envelope-o"></span>
                                        <p>
                                            <a href="#">info@the-whf.com</a>

                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-phone"></span>
                                        <p>
                                            +012 345 67890 
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-mail-forward"></span>
                                        <p>
                                            Spreads The Words
                                            <br />
                                            <a href="#" class="footer-social-icon"><span class="fa fa-facebook icon"></span></a>
                                            <a href="#" class="footer-social-icon"><span class="fa fa-twitter icon"></span></a>
                                            <a href="#" class="footer-social-icon"><span class="fa fa-google-plus icon"></span></a>
                                            <a href="#" class="footer-social-icon"><span class="fa fa-linkedin icon"></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- end .container  -->

            </section>
            <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">

                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text">Copyright © World Humanitarians Foundation , All Right Reserved .</p>
                        </div>
                        <!-- end .col-sm-6  -->

                    </div>
                    <!-- end .row  -->

                </div>
                <!--  end .container  -->

            </section>
            <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/jquery.gmap.min.js"></script>

        <script type="text/javascript">  
            var specialKeys = new Array();
            specialKeys.push(8);
             
            function IsNumericKey(e) {
                var charCode = (e.which) ? e.which : e.keyCode;
                if ((charCode < 48 || charCode > 57))
                    return false;
                return true;
            }
        </script>
    </form>
</body>
</html>
