<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DTCSS.ascx.cs" Inherits="Admin_UserControls_DTCSS" %>

<link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/rowreorder/1.2.8/css/rowReorder.dataTables.min.css" rel="stylesheet" />
<%--<link href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.dataTables.min.css" rel="stylesheet" />--%> 
<style>
    div.dt-top-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding:10px;
}

div.dt-center-in-div {
  margin: 0 auto;
}

div.dt-filter-spacer {
  margin: 10px 0;
}
</style>
